<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissionais - Maia</title>
    <link rel="icon" href="img/maiaFavicon.png" type="image/png">
<link rel="stylesheet" href="./style/profissional.css">
   
</head>

<body>
    <div class="app">
        <aside class="sidebar">
            <a href="/dashboard" class="logo">Ma<span>i</span>a</a>
              <nav>
                <a href="./agendamento.html"> Agendamentos</a>
                <a href="./diario.html"> Diário Emocional</a>
                <a href="./perfil.html"> Meu Perfil</a>
                <a href="./mural.html"> Mural</a>
                <a href="./dashboard.html" class="ativo"> Painel</a>
                <a href="./profissionais.html"> Profissionais</a>
                <a href="./redeapoio.html"> Rede de Apoio</a>
                <a href="./telemedicina.html"> Telemedicina</a>
            </nav>
        </aside>

        <main class="conteudo">
            <h1 class="titulo-pagina" id="titulo-secao">Nossos Profissionais</h1>

            <div id="grid" class="grid-profissionais"></div>
            <div id="perfil"></div>
        </main>
    </div>

    <script src="./js/profissionais.js"></script>
</body>

</html>